<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128526; Sitekick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 1%;
            background: #222;
            overflow: hidden;
        }
        h1 {
            font-size: 20vw;
            text-transform: uppercase;
            letter-spacing: -.04em;
            color: #000;
            text-align: center;
            font-family: helvetica, arial, sans-serif;
        }
        @media screen and (min-width: 800px) {
            h1 {
                font-size: 180px;
            }
        }
    </style>
</head>
<body>
    <h1>Mortens sted på GitHub Pages</h1>
</body>
</html>